{
  "name": "threadly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev -w server",
    "client": "npm run dev -w threadly-app",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9ggaurav/Threadly.git"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "threadly-app"
  ],
  "bugs": {
    "url": "https://github.com/9ggaurav/Threadly/issues"
  },
  "homepage": "https://github.com/9ggaurav/Threadly#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
